var str = "WINGSプロジェクト";
//substringは文字列から第一引数＋１～第二引数文字目を抽出するが
//第２引数の方が小さい場合は、第２引数が第一引数と入れ替わるので
//以下の場合は２＋１文字目から５文字目までとなる
console.log(str.substring(5, 2));
//substringの引数がマイナスの場合は自動で０になる
//以下の場合はー２が０となり０は５よりも小さいので
//0+1文字目から５文字目までが抽出される
console.log(str.substring(5, -2));